# -*- coding: utf-8 -*-
"""
Задание 6.2a

Сделать копию скрипта задания 6.2.

Добавить проверку введенного IP-адреса. Адрес считается корректно заданным, если он:
   - состоит из 4 чисел (а не букв или других символов)
   - числа разделенны точкой
   - каждое число в диапазоне от 0 до 255

Если адрес задан неправильно, выводить сообщение:
'Неправильный IP-адрес'

Сообщение должно выводиться только один раз.

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = input("Введите IP-адрес: ")

if len(ip.split(".")) == 4:
    oct1,oct2,oct3,oct4 = ip.split(".")
    if ip.replace(".", "").isdigit() and (0 <= int(oct1) <= 255
            or 0 <= int(oct2) <= 255
            or 0 <= int(oct3) <= 255
            or 0 <= int(oct4) <= 255):
        if 1 <= int(oct1) <= 223:
            print("unicast")
        elif 224 <= int(oct1) <= 239:
            print("multicast")
        elif ip == "255.255.255.255":
            print("local broadcast")
        elif ip == "0.0.0.0":
            print("unassigned")
        else:
            print("unused")
    else: 
        print("Неправильный IP-адрес")
else: 
    print("Неправильный IP-адрес")
